<!doctype html>

<html dir="ltr" lang="nl">
  <head>
      <title>
        Lorem
      </title>
      <meta charset="utf-8">
      <meta name="description" content="Lorem One-page">
      <meta name="keywords" content="Lorem One-page">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" type="text/css" href="css/headerStyling.css">
      <link rel="stylesheet" type="text/css" href="css/mainStyling.css">
      <link rel="stylesheet" type="text/css" href="css/footerStyling.css">
      <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <!--font awesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="Afbeeldingen/lorem-logo.png" alt="Lorem logo">
        </div>
        <div class="header-right">
          <div class="language">
            <div class="nl">
              <a href="http://www.maxserv.com/" class="selected">NL</a>
            </div>
            <div class="en">
              <a href="http://www.maxserv.com/">EN</a>
            </div>
          </div>
          <button class="js-toggle-menu toggle-menu"><i class="fas fa-bars"></i></button>
          <nav class="js-menu menu">
            <ul>
              <a href="index.html" class="active"><li>Homepage</li></a>
              <a href="http://www.maxserv.com/"><li>Over ons</li></a>
              <a href="http://www.maxserv.com/"><li>Projecten</li></a>
              <a href="http://www.maxserv.com/"><li>Contact</li></a>
            </ul>

          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="inleiding">
          <h1>Ontdek al <span class="bold">onze projecten</span></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ea fuga ullam. Assumenda modi, nihil nisi nobis provident quaerat rerum. Debitis deleniti dolores exercitationem ipsam libero, numquam officiis placeat veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ea fuga ullam. Assumenda modi, nihil nisi nobis provident quaerat rerum.
          </p>
        </div>
        <div class="grid-container-keuken">
          <div class="row">
            <div class="cell-half cell">
              <a href="http://www.maxserv.com/" class="keuken-item">
                <img src="Afbeeldingen/keuken1.jpg" alt="keuken 1" class="keukens">
                <p class="keuken-hover"><span class="keuken-hover-text">Ultimate Design <i class="fas fa-play-circle"></i></span></p>
                <div class="price">
                  <div class="price-tag">
                    9.250,-
                  </div>
                </div>
              </a>
            </div>
            <div class="cell-half cell">
              <a href="http://www.maxserv.com/" class="keuken-item">
                <img src="Afbeeldingen/keuken2.jpg" alt="keuken 2" class="keukens">
                <p class="keuken-hover"><span class="keuken-hover-text">Ultimate Design <i class="fas fa-play-circle"></i></span></p>
                <div class="price">
                  <div class="price-tag">
                    6.357,-
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="cell-half cell">
              <a href="http://www.maxserv.com/" class="keuken-item">
                <img src="Afbeeldingen/keuken3.jpg" alt="keuken 3" class="keukens">
                <p class="keuken-hover"><span class="keuken-hover-text">Ultimate Design <i class="fas fa-play-circle"></i></span></p>
                <div class="price">
                  <div class="price-tag">
                    7.500,-
                  </div>
                </div>
              </a>
            </div>
            <div class="cell-half cell">
              <a href="http://www.maxserv.com/" class="keuken-item">
                <img src="Afbeeldingen/keuken4.jpg" alt="keuken 4" class="keukens">
                <p class="keuken-hover"><span class="keuken-hover-text">Ultimate Design <i class="fas fa-play-circle"></i></span></p>
                <div class="price">
                  <div class="price-tag">
                    8.650,-
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="cell-half cell">
              <a href="http://www.maxserv.com/" class="keuken-item">
                <img src="Afbeeldingen/keuken5.jpg" alt="keuken 5" class="keukens">
                <p class="keuken-hover"><span class="keuken-hover-text">Ultimate Design <i class="fas fa-play-circle"></i></span></p>
                <div class="price">
                  <div class="price-tag">
                    2.659,-
                  </div>
                </div>
              </a>
            </div>
            <div class="cell-half cell">
              <a href="http://www.maxserv.com/" class="keuken-item">
                <img src="Afbeeldingen/keuken6.jpg" alt="keuken 6" class="keukens">
                <p class="keuken-hover"><span class="keuken-hover-text">Ultimate Design <i class="fas fa-play-circle"></i></span></p>
                <div class="price">
                  <div class="price-tag">
                    9.480,-
                  </div>
                </div>
              </a>
            </div>
            <div class="keuken-item-show-more">
              <button class="show-more">
                  MEER PROJECTEN TONEN
              </button>
              </div>
            </div>
          </div>
        </div>
        <div class="more-info">
          <h1>Meer Informatie nodig?</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam aut dignissimos fugit minus nemo neque rerum voluptate? Ab consequuntur culpa, debitis delectus id ipsa ipsum laudantium reprehenderit sapiente ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aspernatur aut consequatur dignissimos dolorum ducimus id minus modi mollitia possimus quaerat quasi quisquam, ratione reiciendis saepe totam unde velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus architecto aut consequatur delectus eius eum, laudantium modi nihil nisi omnis porro quibusdam quis quisquam, repellendus sapiente sint ut voluptatum!
          </p>
        </div>
        <div class="grid-container">
          <div class="row">
            <div class="cell cell-half">
              <h1>Het WAUW effect</h1>
              <p>
                quod ratione temporibus totam voluptatibus. Excepturi laborum qui tenetur. Ab explicabo inventore ipsam praesentium temporibus. Ad, asperiores atque consectetur dolore error facilis iste labore minus, mollitia nostrum omnis placeat quasi quibusdam reprehenderit sit totam voluptate.
              </p>
            </div>
            <div class="cell cell-half">
              <h1>Snelle en kwaliteisvolle projecten</h1>
              <p>
                quod ratione temporibus totam voluptatibus. Excepturi laborum qui tenetur. Ab explicabo inventore ipsam praesentium temporibus. Ad, asperiores atque consectetur dolore error facilis iste labore minus, mollitia nostrum omnis placeat quasi quibusdam reprehenderit sit totam voluptate.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="cell cell-half align-right">
              <h1>Op zoek naar ideeën voor uw website?</h1>
              <p>
                Lorem ipsum dolores error facere fugit magni molestias, non. Asperiores consequatur excepturi illum iusto, minima voluptatibus? Explicabo incidunt voluptas
                <a href="http://www.maxserv.com/" class="red">Doe de test</a> en ontdek alle opties
              </p>
            </div>
          </div>
        </div>
    </main>
    <footer>
      <div class="grid-container-footer row">
        <div class="footer-item cell cell-one-third">
          <ul>
            <li><span class="bold">Inspiratie</span></li>
            <li><a href="http://www.maxserv.com/">Medium</a></li>
            <li><a href="http://www.maxserv.com/">Designerdepot</a></li>
            <li><a href="http://www.maxserv.com/">Portfolio</a></li>
          </ul>
        </div>
        <div class="footer-item cell cell-one-third">
          <ul>
            <li><span class="bold">Service</span></li>
            <li><a href="http://www.maxserv.com/">Over ons</a></li>
            <li><a href="http://www.maxserv.com/">Contact</a></li>
            <li><a href="http://www.maxserv.com/">Servicepunten</a></li>
          </ul>
        </div>
        <div class="footer-item cell cell-one-third">
          <ul>
            <li><span class="bold">Informatie</span></li>
            <li><a href="http://www.maxserv.com/">Github</a></li>
            <li><a href="http://www.maxserv.com/">Atlassian</a></li>
            <li><a href="http://www.maxserv.com/">Slack</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-footer row">
        <p class="cell cell-one-third-footer">Copyright &#9400; 2018</p>
        <div class="logo-footer cell cell-one-third-footer">
          <img src="Afbeeldingen/lorem-logo.png" alt="Lorem logo">
        </div>
        <p class="cell cell-one-third-footer">Alle rechten voorbehouden</p>
      </div>
      <div class="requirement-items">
        <p><a href="http://www.maxserv.com/">Voorwaarden</a> | <a href="http://www.maxserv.com/">Sitmap</a> | <a href="http://www.maxserv.com/">Afmelden</a></p>
      </div>
    </footer>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
